# -----------------------------------------------------------------------------
# Sample configuration file for jasper-install (clone installation).
#
# Please read the documentation for instructions.
#
# This file is part of the project http://github.com/bablokb/jasper-install
#
# Copyright Bernhard Bablok (mail at bablokb dot de)
#
# Released under the GPL V3
#
# -----------------------------------------------------------------------------

LOGFILE="./jasper-install.log"
PREFIX="/usr/local"                     # target installation directory

GID_ADD=4010
GROUP_ADD=jasper
UID_ADD=4010
USER_ADD=jasper
USER_PWD=jasper

SPHINX_VERSION=0.8
OPENFST_VERSION="1.3.4"
M2M_ALIGNER_VERSION="1.2"
MITLM_VERSION="0.4.1"
PHONETISAURUS_VERSION="0.8a"
JULIUS_VERSION="4.3.1"

INSTALL_update=0
INSTALL_upgrade=0
INSTALL_swap=0
INSTALL_devtools=0

INSTALL_alsa=0
INSTALL_user=0
INSTALL_jasper=1              # required

# STT-engines (one required)
# Pocketsphinx and prereqs
INSTALL_pocketsphinx=1
INSTALL_pocketsphinx_src=0
INSTALL_CMUCLMTK=0
INSTALL_openfst=0
INSTALL_m2m_aligner=0
INSTALL_mitlm=0
INSTALL_phonetisaurus=0
INSTALL_phonetisaurus_exp=0
INSTALL_phonetisaurus_fst=0

# Julius
INSTALL_julius=1
INSTALL_julius_modlex=1

# TTS-engines (one required)
INSTALL_espeak=1
INSTALL_festival=1
INSTALL_flite=1
INSTALL_svoxpico=1
INSTALL_google_tts=1
INSTALL_ivona=1

# some post-install work
INSTALL_finalize=1            # required
INSTALL_service=0             # optional
INSTALL_cleanup=0             # optional
